VUE_APP_URL_LOCAL=http://127.0.0.1:3000/api/v1
VUE_APP_SIMOPO_PROD=https://simopo.up.railway.app/api/v1
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZG1vbnJhYmFsIiwiYSI6ImNremgybWZsaTBpZjAybnBkZ3h0eTVzMXEifQ.dAKMpLRRKXEzmFwC5pX3ag



