##########################################

Install the Heroku CLI
Download and install the Heroku CLI.

If you haven't already, log in to your Heroku account and follow the prompts to create a new SSH public key.

$ heroku login
Create a new Git repository
Initialize a git repository in a new or existing directory

$ cd my-project/
$ git init
$ heroku git:remote -a vuepo
Deploy your application
Commit your code to the repository and deploy it to Heroku using Git.

$ git add .
$ git commit -am "make it better"
$ git push heroku master


Existing Git repository
For existing repositories, simply add the heroku remote

$ heroku git:remote -a vuepo

###########################################

Grid
https://codepen.io/begueradj-the-sasster/pen/VOYObP?&editable=true&editors=101





/// FIREBASE Rules

service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth == null;
    }
  }
}



rules_version = '2';

service firebase.storage {
  match /{userEmail}/fotoPerfil {
    	allow read;
  		allow write: if request.auth != null && request.auth.token.email == userEmail && userEmail == request.auth.token.email;
  }
}





// Esta regla ha funcionado
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read: if true; 
      allow write: if request.auth!=null && request.auth.token.email == 'manager1@gmail.com';
    }
  }
}


rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{myEmail}/fotoPerfil {
      allow read: if true; 
      allow write: if request.auth!=null && request.auth.token.email == myEmail;
    }
  }
}






// TODO

////////////////////////////////////////////
                 USERS
////////////////////////////////////////////
Implement recover password.
Split LogIn/SignUp in two views. Access to each view through a link.
A Manager project was able to create users project.

////////////////////////////////////////////
                 API
////////////////////////////////////////////
Add recover/modify API token not use token in code


////////////////////////////////////////////
                 DASHBOARD
////////////////////////////////////////////
Improve quality of charts
Resolve problem Nan
Resolve problem when data charts disappear of card
Save values on firebase


////////////////////////////////////////////
                 STATISTICS
////////////////////////////////////////////




Refactoring code

getData method is duplicated in devices and chart modules store

populateProGrp is a method duplicated in Devices and Map views





